[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Tue Apr  6 05:44:22 2021
[*]
[dumpfile] "/home/whitehouse/TestSpace/VerilogFod/inverter.vcd"
[dumpfile_mtime] "Tue Apr  6 05:26:35 2021"
[dumpfile_size] 316
[savefile] "/home/whitehouse/TestSpace/VerilogFod/inverter_wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] 306 234
*-4.982396 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 228
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 141
@28
inverter.a
@29
inverter.y
[pattern_trace] 1
[pattern_trace] 0
